{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "votkz4MATr2LKXTxuuEH_",
      "type": "text",
      "x": -179.03710937500006,
      "y": 342.46970392799085,
      "width": 67.23268261898889,
      "height": 32.46076846341715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2122995528,
      "version": 281,
      "versionNonce": 1101066653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gib9Lfvv4Kxu8ADp-D-BP",
          "type": "arrow"
        },
        {
          "id": "meuU3ov6DGa7WV6gkcuBZ",
          "type": "arrow"
        }
      ],
      "updated": 1779528801242,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 25.96861477073372,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rm7_uBTh8MskjEaNuptah",
      "type": "rectangle",
      "x": 624.3630598161076,
      "y": 226.59917533527835,
      "width": 409.27830237419806,
      "height": 357.01773314686454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 596145224,
      "version": 199,
      "versionNonce": 813811997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gib9Lfvv4Kxu8ADp-D-BP",
          "type": "arrow"
        },
        {
          "id": "t5AZaklQA8mFEoXVhv06K",
          "type": "arrow"
        },
        {
          "id": "77AEE2KYX2vWNmSvraZQD",
          "type": "arrow"
        },
        {
          "id": "GERDRiR14rzGlhnJsw-C-",
          "type": "arrow"
        },
        {
          "id": "46Jn0ldVEGG9DJ5-oWivW",
          "type": "arrow"
        },
        {
          "id": "meuU3ov6DGa7WV6gkcuBZ",
          "type": "arrow"
        }
      ],
      "updated": 1779528799300,
      "link": null,
      "locked": false
    },
    {
      "id": "nqtHNtSCCAVzE_oK1GmkK",
      "type": "text",
      "x": 793.3586675754236,
      "y": 369.4820634031961,
      "width": 45.61167907714844,
      "height": 32.460768463417146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2003643464,
      "version": 133,
      "versionNonce": 1634198398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776288687430,
      "link": null,
      "locked": false,
      "text": " api",
      "fontSize": 25.96861477073372,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5RI8KCk7uh1EMhkrtaRRr",
      "type": "ellipse",
      "x": 1396.2606743645943,
      "y": 38.44035853895423,
      "width": 323.0670661309273,
      "height": 190.30759511062357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 2098339128,
      "version": 178,
      "versionNonce": 1604451692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t5AZaklQA8mFEoXVhv06K",
          "type": "arrow"
        }
      ],
      "updated": 1777133718302,
      "link": null,
      "locked": false
    },
    {
      "id": "bP5CT6DKC9xQMGBepSfgo",
      "type": "text",
      "x": 1431.677596236638,
      "y": 105.18126754863098,
      "width": 221.98379516601562,
      "height": 64.92153692683429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1191115592,
      "version": 208,
      "versionNonce": 888220488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775381944827,
      "link": null,
      "locked": false,
      "text": "supabase storage\n",
      "fontSize": 25.96861477073372,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supabase storage\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gMCfcpiFQz8qio7Mwf7oQ",
      "type": "diamond",
      "x": 1413.5665671505217,
      "y": 723.7724667624093,
      "width": 268.45435918876416,
      "height": 217.35400883424418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 115421240,
      "version": 577,
      "versionNonce": 906079165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sIfPPMwclDf74IK2LiM1Y"
        },
        {
          "id": "77AEE2KYX2vWNmSvraZQD",
          "type": "arrow"
        },
        {
          "id": "RLNtsn8DQp4gc7n1Cu1E9",
          "type": "arrow"
        },
        {
          "id": "eQKQ7fqEIs2V2f2oP_soj",
          "type": "arrow"
        },
        {
          "id": "46Jn0ldVEGG9DJ5-oWivW",
          "type": "arrow"
        }
      ],
      "updated": 1779528436916,
      "link": null,
      "locked": false
    },
    {
      "id": "sIfPPMwclDf74IK2LiM1Y",
      "type": "text",
      "x": 1497.9148752704666,
      "y": 816.3805847392618,
      "width": 99.53056335449219,
      "height": 32.460768463417146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 864093752,
      "version": 542,
      "versionNonce": 1509985336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775381979144,
      "link": null,
      "locked": false,
      "text": "rabitMQ",
      "fontSize": 25.96861477073372,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gMCfcpiFQz8qio7Mwf7oQ",
      "originalText": "rabitMQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kw4XWWLUU4KG9cMFCqnlk",
      "type": "text",
      "x": 1183.9584199312271,
      "y": 605.9871353305601,
      "width": 198.63566646844086,
      "height": 73.21616482120506,
      "angle": 0.5725716587125182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 798051912,
      "version": 797,
      "versionNonce": 897703124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777133997300,
      "link": null,
      "locked": false,
      "text": "produce\n(TRANSCRIBE/\nSUMMARIZE)",
      "fontSize": 19.524310618988032,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "produce (TRANSCRIBE/\nSUMMARIZE)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sQzXoKaJrBcVYF5k-aCkx",
      "type": "text",
      "x": 378.25717891514523,
      "y": 337.0735680061853,
      "width": 94.83731298778577,
      "height": 32.46076846341715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1428781896,
      "version": 68,
      "versionNonce": 1200338504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775381063649,
      "link": null,
      "locked": false,
      "text": "upload/",
      "fontSize": 25.96861477073372,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fWUmVF3v-HSZCdRShZ2i0",
      "type": "text",
      "x": 1146.6159301428725,
      "y": 358.36207590360664,
      "width": 242.88915451178553,
      "height": 24.699920574305192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1693928760,
      "version": 742,
      "versionNonce": 908741176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775382082125,
      "link": null,
      "locked": false,
      "text": "audio transcription jobs",
      "fontSize": 19.75993645944416,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "audio transcription jobs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "unQrxiIGieIouqbMvCa9-",
      "type": "text",
      "x": 1134.1514136904761,
      "y": 147.1927083333332,
      "width": 151.80484184622762,
      "height": 23.101562500000004,
      "angle": 5.947152709934732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 665752632,
      "version": 275,
      "versionNonce": 550139208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775382052327,
      "link": null,
      "locked": false,
      "text": "audio/text files ",
      "fontSize": 18.481250000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "audio/text files ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3xazb4Vc55o8lj-Qg50a",
      "type": "text",
      "x": 1464.1406250000002,
      "y": 423.433872767857,
      "width": 207.68960516452793,
      "height": 36.513671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 885803320,
      "version": 198,
      "versionNonce": 1551568696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775382080741,
      "link": null,
      "locked": false,
      "text": "neon database",
      "fontSize": 29.210937500000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "neon database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qvya4a9T1MAzFaXVmNgf2",
      "type": "ellipse",
      "x": 1412.922154017857,
      "y": 314.242466517857,
      "width": 308.1953124999999,
      "height": 263.6138392857142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 952569144,
      "version": 243,
      "versionNonce": 952036052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GERDRiR14rzGlhnJsw-C-",
          "type": "arrow"
        },
        {
          "id": "w9KqlotTOhdzACe5-FCao",
          "type": "arrow"
        },
        {
          "id": "-E0ApdMhVNhn1BWcbuj3u",
          "type": "arrow"
        }
      ],
      "updated": 1777133821734,
      "link": null,
      "locked": false
    },
    {
      "id": "yrS9YNWTWrxXuZqUG0biu",
      "type": "text",
      "x": 1793.5322953044868,
      "y": 644.0522901342254,
      "width": 174.8142852783203,
      "height": 110.6093930327271,
      "angle": 5.86381451421941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 925061432,
      "version": 306,
      "versionNonce": 198256084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777134056057,
      "link": null,
      "locked": false,
      "text": "consume\n(TRANSCRIBE/\nSUMMARIZE)\n",
      "fontSize": 22.12187860654542,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consume\n(TRANSCRIBE/\nSUMMARIZE)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U21KLaE5HPyVmR4l8WKUw",
      "type": "rectangle",
      "x": 2191.299293154762,
      "y": 250.56770833333314,
      "width": 526.171875,
      "height": 370.673828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 392688712,
      "version": 175,
      "versionNonce": 693537132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RLNtsn8DQp4gc7n1Cu1E9",
          "type": "arrow"
        },
        {
          "id": "QKuT0VnVAfWGKkYsSW-ET",
          "type": "arrow"
        },
        {
          "id": "-E0ApdMhVNhn1BWcbuj3u",
          "type": "arrow"
        },
        {
          "id": "eQKQ7fqEIs2V2f2oP_soj",
          "type": "arrow"
        }
      ],
      "updated": 1777133933419,
      "link": null,
      "locked": false
    },
    {
      "id": "y9h6SkqZ4L4tkV_Q9CmXt",
      "type": "text",
      "x": 2220.209449404762,
      "y": 317.26302083333314,
      "width": 473.472247123718,
      "height": 32.22656249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 496852040,
      "version": 265,
      "versionNonce": 135511624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775381690913,
      "link": null,
      "locked": false,
      "text": "(Transcribe + Summarize) Microservice",
      "fontSize": 25.781249999999986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Transcribe + Summarize) Microservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gib9Lfvv4Kxu8ADp-D-BP",
      "type": "arrow",
      "x": -105.80442675601117,
      "y": 358.78559534369015,
      "width": 724.1674865721187,
      "height": 9.928469867232934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 30278472,
      "version": 270,
      "versionNonce": 108719453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779528559329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          724.1674865721187,
          9.928469867232934
        ]
      ],
      "startBinding": {
        "elementId": "votkz4MATr2LKXTxuuEH_",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999996,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "rm7_uBTh8MskjEaNuptah",
        "mode": "orbit",
        "fixedPoint": [
          0.40465150862534177,
          0.40465150862534166
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "t5AZaklQA8mFEoXVhv06K",
      "type": "arrow",
      "x": 1039.1133960655081,
      "y": 250.48082864356374,
      "width": 354.3684469664206,
      "height": 97.14629729912684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 2038991944,
      "version": 131,
      "versionNonce": 1456608328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775381942478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354.3684469664206,
          -97.14629729912684
        ]
      ],
      "startBinding": {
        "elementId": "rm7_uBTh8MskjEaNuptah",
        "mode": "orbit",
        "fixedPoint": [
          0.8963293730276743,
          0.10367062697232644
        ]
      },
      "endBinding": {
        "elementId": "5RI8KCk7uh1EMhkrtaRRr",
        "mode": "orbit",
        "fixedPoint": [
          0.21407674638338056,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GERDRiR14rzGlhnJsw-C-",
      "type": "arrow",
      "x": 1039.6413621903057,
      "y": 452.99201669711476,
      "width": 367.280871554869,
      "height": 6.805100658384617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1886448712,
      "version": 215,
      "versionNonce": 687447112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775381968041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367.280871554869,
          -6.805100658384617
        ]
      ],
      "startBinding": {
        "elementId": "rm7_uBTh8MskjEaNuptah",
        "mode": "orbit",
        "fixedPoint": [
          0.6420368281924037,
          0.6420368281924034
        ]
      },
      "endBinding": {
        "elementId": "qvya4a9T1MAzFaXVmNgf2",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "77AEE2KYX2vWNmSvraZQD",
      "type": "arrow",
      "x": 1039.6413621903057,
      "y": 543.5278758437444,
      "width": 405.0212122144562,
      "height": 265.4538949895888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 143208760,
      "version": 241,
      "versionNonce": 1133659448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775381979145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          405.0212122144562,
          265.4538949895888
        ]
      ],
      "startBinding": {
        "elementId": "rm7_uBTh8MskjEaNuptah",
        "mode": "orbit",
        "fixedPoint": [
          0.5041158349448964,
          0.5041158349448953
        ]
      },
      "endBinding": {
        "elementId": "gMCfcpiFQz8qio7Mwf7oQ",
        "mode": "inside",
        "fixedPoint": [
          0.115833497165807,
          0.39203005515258343
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FrIu0lNbsdAPmhUyzu0X6",
      "type": "text",
      "x": 1147.443740481422,
      "y": 398.96809895833314,
      "width": 219.68265625834474,
      "height": 23.271484375000025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 350796088,
      "version": 233,
      "versionNonce": 1317442616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775382074129,
      "link": null,
      "locked": false,
      "text": "text summarization jobs",
      "fontSize": 18.617187500000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text summarization jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhi7gctyOsJYmCp-O37J1",
      "type": "rectangle",
      "x": 566.8408577478835,
      "y": -121.11506068724367,
      "width": 2411.1879006410254,
      "height": 1214.433092948718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 653451042,
      "version": 90,
      "versionNonce": 198668268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QKuT0VnVAfWGKkYsSW-ET",
          "type": "arrow"
        }
      ],
      "updated": 1777133718302,
      "link": null,
      "locked": false
    },
    {
      "id": "RLNtsn8DQp4gc7n1Cu1E9",
      "type": "arrow",
      "x": 1679.4091574424035,
      "y": 830.546072571864,
      "width": 543.1767590412394,
      "height": 207.57613059228356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c8",
      "roundness": {
        "type": 2
      },
      "seed": 617579832,
      "version": 247,
      "versionNonce": 1350859372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777133817523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          543.1767590412394,
          -207.57613059228356
        ]
      ],
      "startBinding": {
        "elementId": "gMCfcpiFQz8qio7Mwf7oQ",
        "mode": "orbit",
        "fixedPoint": [
          0.9685700763977269,
          0.5014860346243911
        ]
      },
      "endBinding": {
        "elementId": "U21KLaE5HPyVmR4l8WKUw",
        "mode": "inside",
        "fixedPoint": [
          0.05946084314917246,
          1.0046628744467614
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "w9KqlotTOhdzACe5-FCao",
      "type": "arrow",
      "x": 1712.244646813138,
      "y": 381.06360968862964,
      "width": 472.25416133793715,
      "height": 55.15627303669385,
      "angle": 6.258379527792359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0cG",
      "roundness": {
        "type": 2
      },
      "seed": 907583304,
      "version": 734,
      "versionNonce": 147457516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777133809855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.27677287935057,
          26.19797465817163
        ],
        [
          472.25416133793715,
          55.15627303669385
        ]
      ],
      "startBinding": {
        "elementId": "qvya4a9T1MAzFaXVmNgf2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.2214780248480527
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QKuT0VnVAfWGKkYsSW-ET",
      "type": "arrow",
      "x": 1714.0750645273292,
      "y": 169.64984486801285,
      "width": 478.3396936938457,
      "height": 135.13965021157247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0cV",
      "roundness": {
        "type": 2
      },
      "seed": 1052396344,
      "version": 437,
      "versionNonce": 358763756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777133817524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          478.3396936938457,
          135.13965021157247
        ]
      ],
      "startBinding": {
        "elementId": "xhi7gctyOsJYmCp-O37J1",
        "mode": "inside",
        "fixedPoint": [
          0.47579626891560306,
          0.2394243925363245
        ]
      },
      "endBinding": {
        "elementId": "U21KLaE5HPyVmR4l8WKUw",
        "mode": "inside",
        "fixedPoint": [
          0.002119963303650505,
          0.1462789725957326
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Dmyhep2EvdVOFP7TIMJhu",
      "type": "text",
      "x": 1491.3400564658323,
      "y": -98.62307350775649,
      "width": 138.09596252441406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1979598654,
      "version": 9,
      "versionNonce": 502534562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776288699924,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-E0ApdMhVNhn1BWcbuj3u",
      "type": "arrow",
      "x": 2193.8191418146466,
      "y": 571.281573928141,
      "width": 474.47462087842655,
      "height": 82.81421354748744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 796274004,
      "version": 49,
      "versionNonce": 156808532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777133821734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -474.47462087842655,
          -82.81421354748744
        ]
      ],
      "startBinding": {
        "elementId": "U21KLaE5HPyVmR4l8WKUw",
        "mode": "inside",
        "fixedPoint": [
          0.004789021951970924,
          0.8652185324685389
        ]
      },
      "endBinding": {
        "elementId": "qvya4a9T1MAzFaXVmNgf2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5600757033278311
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3M4-5Ki8ce5SGBAvsTVxP",
      "type": "text",
      "x": 1783.4910168146466,
      "y": 466.99251142814103,
      "width": 411.0804539820433,
      "height": 50.82812500000002,
      "angle": 0.16606828734372314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 910537068,
      "version": 226,
      "versionNonce": 259187284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777133851022,
      "link": null,
      "locked": false,
      "text": "update job (processing →\ncompleted/failed, summary)",
      "fontSize": 20.331250000000008,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update job (processing → completed/failed, summary)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eQKQ7fqEIs2V2f2oP_soj",
      "type": "arrow",
      "x": 2430.292958365327,
      "y": 627.2415364583331,
      "width": 842.4259434489345,
      "height": 304.9619124698079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1956172268,
      "version": 146,
      "versionNonce": 1866395699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779528436922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -398.00506655068057,
          304.9619124698079
        ],
        [
          -842.4259434489345,
          289.8488004728275
        ]
      ],
      "startBinding": {
        "elementId": "U21KLaE5HPyVmR4l8WKUw",
        "mode": "orbit",
        "fixedPoint": [
          0.7234010520834228,
          0.7234010520834233
        ]
      },
      "endBinding": {
        "elementId": "gMCfcpiFQz8qio7Mwf7oQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.8831492932786386
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3L-daKmczVydQYJJWEfB7",
      "type": "text",
      "x": 1830.3428504601493,
      "y": 824.508136428141,
      "width": 269.0649223486584,
      "height": 46.664062500000014,
      "angle": 5.966075662259346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 950484716,
      "version": 227,
      "versionNonce": 207833172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777134078317,
      "link": null,
      "locked": false,
      "text": "produce (TRANSCRIBE\n_DONE/SUMMARIZE_DONE)",
      "fontSize": 18.66562500000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "produce (TRANSCRIBE\n_DONE/SUMMARIZE_DONE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7jO9ueUlRi2OZ9wc_lmzq",
      "type": "text",
      "x": 1065.5584731988047,
      "y": 736.4009814819719,
      "width": 278.2093200683594,
      "height": 48.26929865321682,
      "angle": 0.6521895058373319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1378734003,
      "version": 420,
      "versionNonce": 761258013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779528415160,
      "link": null,
      "locked": false,
      "text": "consume (TRANSCRIBE\n_DONE/SUMMARIZE_DONE)",
      "fontSize": 19.30771946128673,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consume (TRANSCRIBE\n_DONE/SUMMARIZE_DONE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "46Jn0ldVEGG9DJ5-oWivW",
      "type": "arrow",
      "x": 930.787886019432,
      "y": 903.5313252483453,
      "width": 581.0912133520544,
      "height": 303.2555670841117,
      "angle": 4.14096078905712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 192622931,
      "version": 492,
      "versionNonce": 928038771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779528436926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.28653218875195,
          -248.36654339944573
        ],
        [
          581.0912133520544,
          -303.2555670841117
        ]
      ],
      "startBinding": {
        "elementId": "gMCfcpiFQz8qio7Mwf7oQ",
        "mode": "orbit",
        "fixedPoint": [
          0.3411314754391516,
          0.8769401967400469
        ]
      },
      "endBinding": {
        "elementId": "rm7_uBTh8MskjEaNuptah",
        "mode": "orbit",
        "fixedPoint": [
          0.4293859482505384,
          0.5706140517494618
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "meuU3ov6DGa7WV6gkcuBZ",
      "type": "arrow",
      "x": 891.1166252138336,
      "y": 589.6169084821429,
      "width": 1007.8976067947949,
      "height": 295.70711576829126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 534840317,
      "version": 215,
      "versionNonce": 808158013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779528823010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -613.3498932793394,
          116.26286717755636
        ],
        [
          -1007.8976067947949,
          -179.4442485907349
        ]
      ],
      "startBinding": {
        "elementId": "rm7_uBTh8MskjEaNuptah",
        "mode": "orbit",
        "fixedPoint": [
          0.9516423941585543,
          0.951642394158554
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uz91fu-fV8DFzNC0dMUz3",
      "type": "text",
      "x": 50.415169434494146,
      "y": 581.6532131596992,
      "width": 353.3797607421875,
      "height": 50,
      "angle": 0.38313518768767896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1113378611,
      "version": 107,
      "versionNonce": 1486859613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779528939678,
      "link": null,
      "locked": false,
      "text": "Produce \"jobUpdated\" Socket Event\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produce \"jobUpdated\" Socket Event\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}