{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "votkz4MATr2LKXTxuuEH_",
      "type": "text",
      "x": -179.03710937500006,
      "y": 342.46970392799085,
      "width": 67.23268261898889,
      "height": 32.46076846341715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u0V",
      "roundness": null,
      "seed": 2122995528,
      "version": 282,
      "versionNonce": 1602910251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gib9Lfvv4Kxu8ADp-D-BP",
          "type": "arrow"
        },
        {
          "id": "meuU3ov6DGa7WV6gkcuBZ",
          "type": "arrow"
        }
      ],
      "updated": 1781018061062,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 25.96861477073372,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rm7_uBTh8MskjEaNuptah",
      "type": "rectangle",
      "x": 624.3630598161076,
      "y": 226.59917533527835,
      "width": 409.27830237419806,
      "height": 357.01773314686454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u1",
      "roundness": {
        "type": 3
      },
      "seed": 596145224,
      "version": 200,
      "versionNonce": 244888581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gib9Lfvv4Kxu8ADp-D-BP",
          "type": "arrow"
        },
        {
          "id": "t5AZaklQA8mFEoXVhv06K",
          "type": "arrow"
        },
        {
          "id": "77AEE2KYX2vWNmSvraZQD",
          "type": "arrow"
        },
        {
          "id": "GERDRiR14rzGlhnJsw-C-",
          "type": "arrow"
        },
        {
          "id": "46Jn0ldVEGG9DJ5-oWivW",
          "type": "arrow"
        },
        {
          "id": "meuU3ov6DGa7WV6gkcuBZ",
          "type": "arrow"
        }
      ],
      "updated": 1781018061062,
      "link": null,
      "locked": false
    },
    {
      "id": "nqtHNtSCCAVzE_oK1GmkK",
      "type": "text",
      "x": 793.3586675754236,
      "y": 369.4820634031961,
      "width": 45.61167907714844,
      "height": 32.460768463417146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u2",
      "roundness": null,
      "seed": 2003643464,
      "version": 134,
      "versionNonce": 1266694859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781018061062,
      "link": null,
      "locked": false,
      "text": " api",
      "fontSize": 25.96861477073372,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5RI8KCk7uh1EMhkrtaRRr",
      "type": "ellipse",
      "x": 1396.2606743645943,
      "y": 38.44035853895423,
      "width": 323.0670661309273,
      "height": 190.30759511062357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u3",
      "roundness": {
        "type": 2
      },
      "seed": 2098339128,
      "version": 179,
      "versionNonce": 1473112933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t5AZaklQA8mFEoXVhv06K",
          "type": "arrow"
        }
      ],
      "updated": 1781018061062,
      "link": null,
      "locked": false
    },
    {
      "id": "bP5CT6DKC9xQMGBepSfgo",
      "type": "text",
      "x": 1431.677596236638,
      "y": 105.18126754863098,
      "width": 221.98379516601562,
      "height": 64.92153692683429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u4",
      "roundness": null,
      "seed": 1191115592,
      "version": 209,
      "versionNonce": 1155836267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781018061062,
      "link": null,
      "locked": false,
      "text": "supabase storage\n",
      "fontSize": 25.96861477073372,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supabase storage\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gMCfcpiFQz8qio7Mwf7oQ",
      "type": "diamond",
      "x": 1413.5665671505217,
      "y": 723.7724667624093,
      "width": 268.45435918876416,
      "height": 217.35400883424418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u5",
      "roundness": {
        "type": 2
      },
      "seed": 115421240,
      "version": 578,
      "versionNonce": 1747269317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sIfPPMwclDf74IK2LiM1Y"
        },
        {
          "id": "77AEE2KYX2vWNmSvraZQD",
          "type": "arrow"
        },
        {
          "id": "RLNtsn8DQp4gc7n1Cu1E9",
          "type": "arrow"
        },
        {
          "id": "eQKQ7fqEIs2V2f2oP_soj",
          "type": "arrow"
        },
        {
          "id": "46Jn0ldVEGG9DJ5-oWivW",
          "type": "arrow"
        }
      ],
      "updated": 1781018061062,
      "link": null,
      "locked": false
    },
    {
      "id": "sIfPPMwclDf74IK2LiM1Y",
      "type": "text",
      "x": 1497.9148752704666,
      "y": 816.3805847392618,
      "width": 99.53056335449219,
      "height": 32.460768463417146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u6",
      "roundness": null,
      "seed": 864093752,
      "version": 543,
      "versionNonce": 16925707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781018061062,
      "link": null,
      "locked": false,
      "text": "rabitMQ",
      "fontSize": 25.96861477073372,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gMCfcpiFQz8qio7Mwf7oQ",
      "originalText": "rabitMQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kw4XWWLUU4KG9cMFCqnlk",
      "type": "text",
      "x": 1183.9584199312271,
      "y": 605.9871353305601,
      "width": 198.63566646844086,
      "height": 73.21616482120506,
      "angle": 0.5725716587125182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u7",
      "roundness": null,
      "seed": 798051912,
      "version": 798,
      "versionNonce": 977016357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781018061062,
      "link": null,
      "locked": false,
      "text": "produce\n(TRANSCRIBE/\nSUMMARIZE)",
      "fontSize": 19.524310618988032,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "produce (TRANSCRIBE/\nSUMMARIZE)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sQzXoKaJrBcVYF5k-aCkx",
      "type": "text",
      "x": 378.1455717722881,
      "y": 326.0523626490425,
      "width": 94.83731298778577,
      "height": 32.46076846341715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u8",
      "roundness": null,
      "seed": 1428781896,
      "version": 113,
      "versionNonce": 831064459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781018085501,
      "link": null,
      "locked": false,
      "text": "upload/\n- POST /upload/text\n- POST /upload/audio",
      "fontSize": 25.96861477073372,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload/\n- POST /upload/text\n- POST /upload/audio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fWUmVF3v-HSZCdRShZ2i0",
      "type": "text",
      "x": 1146.6159301428725,
      "y": 358.36207590360664,
      "width": 242.88915451178553,
      "height": 24.699920574305192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u8V",
      "roundness": null,
      "seed": 1693928760,
      "version": 743,
      "versionNonce": 419432837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781018061062,
      "link": null,
      "locked": false,
      "text": "audio transcription jobs",
      "fontSize": 19.75993645944416,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "audio transcription jobs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "unQrxiIGieIouqbMvCa9-",
      "type": "text",
      "x": 997.1582959759023,
      "y": 101.35602967920317,
      "width": 348.9576416015625,
      "height": 69.30468750000001,
      "angle": 6.053252564122113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u9",
      "roundness": null,
      "seed": 665752632,
      "version": 353,
      "versionNonce": 1471234923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781018098034,
      "link": null,
      "locked": false,
      "text": "bucket objects (key = uploadId)\n- audio/webm (opus)\n- text/plain (transcript / text upload)",
      "fontSize": 18.481250000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bucket objects (key = uploadId)\n- audio/webm (opus)\n- text/plain (transcript / text upload)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3xazb4Vc55o8lj-Qg50a",
      "type": "text",
      "x": 1464.1406250000002,
      "y": 423.433872767857,
      "width": 207.68960516452793,
      "height": 36.513671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uA",
      "roundness": null,
      "seed": 885803320,
      "version": 199,
      "versionNonce": 363761893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781018061062,
      "link": null,
      "locked": false,
      "text": "neon database",
      "fontSize": 29.210937500000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "neon database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qvya4a9T1MAzFaXVmNgf2",
      "type": "ellipse",
      "x": 1412.922154017857,
      "y": 314.242466517857,
      "width": 308.1953124999999,
      "height": 263.6138392857142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uB",
      "roundness": {
        "type": 2
      },
      "seed": 952569144,
      "version": 244,
      "versionNonce": 1324030955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GERDRiR14rzGlhnJsw-C-",
          "type": "arrow"
        },
        {
          "id": "w9KqlotTOhdzACe5-FCao",
          "type": "arrow"
        },
        {
          "id": "-E0ApdMhVNhn1BWcbuj3u",
          "type": "arrow"
        }
      ],
      "updated": 1781018061062,
      "link": null,
      "locked": false
    },
    {
      "id": "yrS9YNWTWrxXuZqUG0biu",
      "type": "text",
      "x": 1793.5322953044868,
      "y": 644.0522901342254,
      "width": 174.8142852783203,
      "height": 110.6093930327271,
      "angle": 5.86381451421941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uC",
      "roundness": null,
      "seed": 925061432,
      "version": 307,
      "versionNonce": 1037380677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781018061062,
      "link": null,
      "locked": false,
      "text": "consume\n(TRANSCRIBE/\nSUMMARIZE)\n",
      "fontSize": 22.12187860654542,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consume\n(TRANSCRIBE/\nSUMMARIZE)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U21KLaE5HPyVmR4l8WKUw",
      "type": "rectangle",
      "x": 2191.299293154762,
      "y": 250.56770833333314,
      "width": 526.171875,
      "height": 370.673828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uD",
      "roundness": {
        "type": 3
      },
      "seed": 392688712,
      "version": 176,
      "versionNonce": 378955403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RLNtsn8DQp4gc7n1Cu1E9",
          "type": "arrow"
        },
        {
          "id": "QKuT0VnVAfWGKkYsSW-ET",
          "type": "arrow"
        },
        {
          "id": "-E0ApdMhVNhn1BWcbuj3u",
          "type": "arrow"
        },
        {
          "id": "eQKQ7fqEIs2V2f2oP_soj",
          "type": "arrow"
        }
      ],
      "updated": 1781018061062,
      "link": null,
      "locked": false
    },
    {
      "id": "y9h6SkqZ4L4tkV_Q9CmXt",
      "type": "text",
      "x": 2220.209449404762,
      "y": 317.26302083333314,
      "width": 473.472247123718,
      "height": 32.22656249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uE",
      "roundness": null,
      "seed": 496852040,
      "version": 266,
      "versionNonce": 290544549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781018061062,
      "link": null,
      "locked": false,
      "text": "(Transcribe + Summarize) Microservice",
      "fontSize": 25.781249999999986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Transcribe + Summarize) Microservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gib9Lfvv4Kxu8ADp-D-BP",
      "type": "arrow",
      "x": -105.80442675601117,
      "y": 358.78559534369015,
      "width": 724.1674865721187,
      "height": 9.928469867232934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uF",
      "roundness": {
        "type": 2
      },
      "seed": 30278472,
      "version": 271,
      "versionNonce": 1807703339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781018061062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          724.1674865721187,
          9.928469867232934
        ]
      ],
      "startBinding": {
        "elementId": "votkz4MATr2LKXTxuuEH_",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999996,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "rm7_uBTh8MskjEaNuptah",
        "mode": "orbit",
        "fixedPoint": [
          0.40465150862534177,
          0.40465150862534166
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "t5AZaklQA8mFEoXVhv06K",
      "type": "arrow",
      "x": 1039.1133960655081,
      "y": 250.48082864356374,
      "width": 354.3684469664206,
      "height": 97.14629729912684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uG",
      "roundness": {
        "type": 2
      },
      "seed": 2038991944,
      "version": 132,
      "versionNonce": 944807685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781018061062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354.3684469664206,
          -97.14629729912684
        ]
      ],
      "startBinding": {
        "elementId": "rm7_uBTh8MskjEaNuptah",
        "mode": "orbit",
        "fixedPoint": [
          0.8963293730276743,
          0.10367062697232644
        ]
      },
      "endBinding": {
        "elementId": "5RI8KCk7uh1EMhkrtaRRr",
        "mode": "orbit",
        "fixedPoint": [
          0.21407674638338056,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GERDRiR14rzGlhnJsw-C-",
      "type": "arrow",
      "x": 1039.6413621903057,
      "y": 452.99201669711476,
      "width": 367.280871554869,
      "height": 6.805100658384617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uGV",
      "roundness": {
        "type": 2
      },
      "seed": 1886448712,
      "version": 216,
      "versionNonce": 701530059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781018061062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367.280871554869,
          -6.805100658384617
        ]
      ],
      "startBinding": {
        "elementId": "rm7_uBTh8MskjEaNuptah",
        "mode": "orbit",
        "fixedPoint": [
          0.6420368281924037,
          0.6420368281924034
        ]
      },
      "endBinding": {
        "elementId": "qvya4a9T1MAzFaXVmNgf2",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "77AEE2KYX2vWNmSvraZQD",
      "type": "arrow",
      "x": 1039.6413621903057,
      "y": 543.5278758437444,
      "width": 405.0212122144562,
      "height": 265.4538949895888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uH",
      "roundness": {
        "type": 2
      },
      "seed": 143208760,
      "version": 242,
      "versionNonce": 2035316325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781018061062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          405.0212122144562,
          265.4538949895888
        ]
      ],
      "startBinding": {
        "elementId": "rm7_uBTh8MskjEaNuptah",
        "mode": "orbit",
        "fixedPoint": [
          0.5041158349448964,
          0.5041158349448953
        ]
      },
      "endBinding": {
        "elementId": "gMCfcpiFQz8qio7Mwf7oQ",
        "mode": "inside",
        "fixedPoint": [
          0.115833497165807,
          0.39203005515258343
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FrIu0lNbsdAPmhUyzu0X6",
      "type": "text",
      "x": 1147.443740481422,
      "y": 398.96809895833314,
      "width": 219.68265625834474,
      "height": 23.271484375000025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uI",
      "roundness": null,
      "seed": 350796088,
      "version": 234,
      "versionNonce": 1524911723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781018061062,
      "link": null,
      "locked": false,
      "text": "text summarization jobs",
      "fontSize": 18.617187500000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text summarization jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhi7gctyOsJYmCp-O37J1",
      "type": "rectangle",
      "x": 566.8408577478835,
      "y": -121.11506068724367,
      "width": 2411.1879006410254,
      "height": 1214.433092948718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uJ",
      "roundness": {
        "type": 3
      },
      "seed": 653451042,
      "version": 91,
      "versionNonce": 1864262085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QKuT0VnVAfWGKkYsSW-ET",
          "type": "arrow"
        }
      ],
      "updated": 1781018061062,
      "link": null,
      "locked": false
    },
    {
      "id": "RLNtsn8DQp4gc7n1Cu1E9",
      "type": "arrow",
      "x": 1679.4091574424035,
      "y": 830.546072571864,
      "width": 543.1767590412394,
      "height": 207.57613059228356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uK",
      "roundness": {
        "type": 2
      },
      "seed": 617579832,
      "version": 248,
      "versionNonce": 1640319243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781018061062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          543.1767590412394,
          -207.57613059228356
        ]
      ],
      "startBinding": {
        "elementId": "gMCfcpiFQz8qio7Mwf7oQ",
        "mode": "orbit",
        "fixedPoint": [
          0.9685700763977269,
          0.5014860346243911
        ]
      },
      "endBinding": {
        "elementId": "U21KLaE5HPyVmR4l8WKUw",
        "mode": "inside",
        "fixedPoint": [
          0.05946084314917246,
          1.0046628744467614
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "w9KqlotTOhdzACe5-FCao",
      "type": "arrow",
      "x": 1712.244646813138,
      "y": 381.06360968862964,
      "width": 472.25416133793715,
      "height": 55.15627303669385,
      "angle": 6.258379527792359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uL",
      "roundness": {
        "type": 2
      },
      "seed": 907583304,
      "version": 735,
      "versionNonce": 2128077093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781018061062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.27677287935057,
          26.19797465817163
        ],
        [
          472.25416133793715,
          55.15627303669385
        ]
      ],
      "startBinding": {
        "elementId": "qvya4a9T1MAzFaXVmNgf2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.2214780248480527
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QKuT0VnVAfWGKkYsSW-ET",
      "type": "arrow",
      "x": 1714.0750645273292,
      "y": 169.64984486801285,
      "width": 478.3396936938457,
      "height": 135.13965021157247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uM",
      "roundness": {
        "type": 2
      },
      "seed": 1052396344,
      "version": 438,
      "versionNonce": 1676537771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781018061062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          478.3396936938457,
          135.13965021157247
        ]
      ],
      "startBinding": {
        "elementId": "xhi7gctyOsJYmCp-O37J1",
        "mode": "inside",
        "fixedPoint": [
          0.47579626891560306,
          0.2394243925363245
        ]
      },
      "endBinding": {
        "elementId": "U21KLaE5HPyVmR4l8WKUw",
        "mode": "inside",
        "fixedPoint": [
          0.002119963303650505,
          0.1462789725957326
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Dmyhep2EvdVOFP7TIMJhu",
      "type": "text",
      "x": 1491.3400564658323,
      "y": -98.62307350775649,
      "width": 138.09596252441406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uN",
      "roundness": null,
      "seed": 1979598654,
      "version": 10,
      "versionNonce": 233469061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781018061062,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-E0ApdMhVNhn1BWcbuj3u",
      "type": "arrow",
      "x": 2193.8191418146466,
      "y": 571.281573928141,
      "width": 474.47462087842655,
      "height": 82.81421354748744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uO",
      "roundness": {
        "type": 2
      },
      "seed": 796274004,
      "version": 50,
      "versionNonce": 1938342475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781018061062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -474.47462087842655,
          -82.81421354748744
        ]
      ],
      "startBinding": {
        "elementId": "U21KLaE5HPyVmR4l8WKUw",
        "mode": "inside",
        "fixedPoint": [
          0.004789021951970924,
          0.8652185324685389
        ]
      },
      "endBinding": {
        "elementId": "qvya4a9T1MAzFaXVmNgf2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5600757033278311
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3M4-5Ki8ce5SGBAvsTVxP",
      "type": "text",
      "x": 1812.562673579264,
      "y": 434.0249459012808,
      "width": 369.5584405523294,
      "height": 91.3882546797975,
      "angle": 0.16606828734372314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uP",
      "roundness": null,
      "seed": 910537068,
      "version": 272,
      "versionNonce": 1356730757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781018124734,
      "link": null,
      "locked": false,
      "text": "update job (queued → processing →\ncompleted/failed)\n- audio job: transcript\n- text job: summary",
      "fontSize": 18.277650935959496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update job (queued → processing → completed/failed)\n- audio job: transcript\n- text job: summary",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eQKQ7fqEIs2V2f2oP_soj",
      "type": "arrow",
      "x": 2430.292958365327,
      "y": 627.2415364583331,
      "width": 842.4259434489345,
      "height": 304.9619124698079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uQ",
      "roundness": {
        "type": 2
      },
      "seed": 1956172268,
      "version": 147,
      "versionNonce": 2037399787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781018061062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -398.00506655068057,
          304.9619124698079
        ],
        [
          -842.4259434489345,
          289.8488004728275
        ]
      ],
      "startBinding": {
        "elementId": "U21KLaE5HPyVmR4l8WKUw",
        "mode": "orbit",
        "fixedPoint": [
          0.7234010520834228,
          0.7234010520834233
        ]
      },
      "endBinding": {
        "elementId": "gMCfcpiFQz8qio7Mwf7oQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.8831492932786386
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3L-daKmczVydQYJJWEfB7",
      "type": "text",
      "x": 1830.3428504601493,
      "y": 824.508136428141,
      "width": 269.0649223486584,
      "height": 46.664062500000014,
      "angle": 5.966075662259346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uR",
      "roundness": null,
      "seed": 950484716,
      "version": 228,
      "versionNonce": 1163974469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781018061062,
      "link": null,
      "locked": false,
      "text": "produce (TRANSCRIBE\n_DONE/SUMMARIZE_DONE)",
      "fontSize": 18.66562500000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "produce (TRANSCRIBE\n_DONE/SUMMARIZE_DONE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7jO9ueUlRi2OZ9wc_lmzq",
      "type": "text",
      "x": 1065.5584731988047,
      "y": 736.4009814819719,
      "width": 278.2093200683594,
      "height": 48.26929865321682,
      "angle": 0.6521895058373319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uS",
      "roundness": null,
      "seed": 1378734003,
      "version": 421,
      "versionNonce": 1596910475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781018061062,
      "link": null,
      "locked": false,
      "text": "consume (TRANSCRIBE\n_DONE/SUMMARIZE_DONE)",
      "fontSize": 19.30771946128673,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consume (TRANSCRIBE\n_DONE/SUMMARIZE_DONE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "46Jn0ldVEGG9DJ5-oWivW",
      "type": "arrow",
      "x": 930.787886019432,
      "y": 903.5313252483453,
      "width": 581.0912133520544,
      "height": 303.2555670841117,
      "angle": 4.14096078905712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uT",
      "roundness": {
        "type": 2
      },
      "seed": 192622931,
      "version": 493,
      "versionNonce": 539993765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781018061062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.28653218875195,
          -248.36654339944573
        ],
        [
          581.0912133520544,
          -303.2555670841117
        ]
      ],
      "startBinding": {
        "elementId": "gMCfcpiFQz8qio7Mwf7oQ",
        "mode": "orbit",
        "fixedPoint": [
          0.3411314754391516,
          0.8769401967400469
        ]
      },
      "endBinding": {
        "elementId": "rm7_uBTh8MskjEaNuptah",
        "mode": "orbit",
        "fixedPoint": [
          0.4293859482505384,
          0.5706140517494618
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "meuU3ov6DGa7WV6gkcuBZ",
      "type": "arrow",
      "x": 891.1166252138336,
      "y": 589.6169084821429,
      "width": 1007.8976067947949,
      "height": 295.70711576829126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uU",
      "roundness": {
        "type": 2
      },
      "seed": 534840317,
      "version": 216,
      "versionNonce": 2029994539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781018061062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -613.3498932793394,
          116.26286717755636
        ],
        [
          -1007.8976067947949,
          -179.4442485907349
        ]
      ],
      "startBinding": {
        "elementId": "rm7_uBTh8MskjEaNuptah",
        "mode": "orbit",
        "fixedPoint": [
          0.9516423941585543,
          0.951642394158554
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uz91fu-fV8DFzNC0dMUz3",
      "type": "text",
      "x": 13.469319193517514,
      "y": 540.4294695511252,
      "width": 481.4398193359375,
      "height": 50,
      "angle": 0.38313518768767896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uUV",
      "roundness": null,
      "seed": 1113378611,
      "version": 135,
      "versionNonce": 1689536741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781018240084,
      "link": null,
      "locked": false,
      "text": "Emit \"jobUpdated\" Socket Event\n(on TRANSCRIBE_DONE + SUMMARIZE_DONE)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emit \"jobUpdated\" Socket Event\n(on TRANSCRIBE_DONE + SUMMARIZE_DONE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V1v3jQ5q9qV9tH4e8Kx2a",
      "type": "text",
      "x": -160.42403457046538,
      "y": 225.98659420653644,
      "width": 500,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uV",
      "roundness": null,
      "seed": 1523401190,
      "version": 95,
      "versionNonce": 939997253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781018224051,
      "link": null,
      "locked": false,
      "text": "video: extractAudioFromVideo() → WAV\nthen compressAudioForSpeech() → audio/webm (opus)\naudio: compressAudioForSpeech() → audio/webm (opus)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video: extractAudioFromVideo() → WAV\nthen compressAudioForSpeech() → audio/webm (opus)\naudio: compressAudioForSpeech() → audio/webm (opus)",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}