{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OYITJxqwHsuv9U_2KQL0c",
      "type": "ellipse",
      "x": 410.42578125,
      "y": 372.765625,
      "width": 139.796875,
      "height": 122.69921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1562392574,
      "version": 246,
      "versionNonce": 58589240,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "DqXKBniuys9sFjGDhQVr8",
          "type": "arrow"
        },
        {
          "id": "5p_n0HWjpDRFUXxOVjPHA",
          "type": "arrow"
        }
      ],
      "updated": 1775380833374,
      "link": null,
      "locked": false
    },
    {
      "id": "pSw23PkuwWztD1Qmst102",
      "type": "ellipse",
      "x": 647.9921875,
      "y": 235.05859375,
      "width": 131.1796875,
      "height": 103.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 611521790,
      "version": 87,
      "versionNonce": 2072723272,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "YPn--ipvQCmqWLqTYTp3-",
          "type": "arrow"
        },
        {
          "id": "8EfVWx8uA21wRM1xwvtn8",
          "type": "arrow"
        },
        {
          "id": "dPGWBn1QGKsBrFVc55KiV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nCPsSRk9zxIaj7mf-h-mL"
        }
      ],
      "updated": 1775380833374,
      "link": null,
      "locked": false
    },
    {
      "id": "nCPsSRk9zxIaj7mf-h-mL",
      "type": "text",
      "x": 706.7030079574089,
      "y": 274.2610103319678,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 792116094,
      "version": 46,
      "versionNonce": 1161902392,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775380833374,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pSw23PkuwWztD1Qmst102",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "izTPnHa4y-3_XpXCkb_Oa",
      "type": "ellipse",
      "x": 904.94140625,
      "y": 333.5859375,
      "width": 177.234375,
      "height": 138.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1324986658,
      "version": 69,
      "versionNonce": 359929416,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "dPGWBn1QGKsBrFVc55KiV",
          "type": "arrow"
        },
        {
          "id": "OaC5FWWerYchWwNCgn95L",
          "type": "arrow"
        }
      ],
      "updated": 1775380833374,
      "link": null,
      "locked": false
    },
    {
      "id": "8sllRcVCcbU93S34OSrGM",
      "type": "ellipse",
      "x": 732.85546875,
      "y": 561.8984375,
      "width": 164.23828125,
      "height": 157.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1427877282,
      "version": 115,
      "versionNonce": 1010127416,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "5p_n0HWjpDRFUXxOVjPHA",
          "type": "arrow"
        },
        {
          "id": "kmvNH4hRzmU7R5ktFtSfU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SnRkbnFSYt5p4x0DnmC_h"
        }
      ],
      "updated": 1775380833374,
      "link": null,
      "locked": false
    },
    {
      "id": "SnRkbnFSYt5p4x0DnmC_h",
      "type": "text",
      "x": 809.0576096997297,
      "y": 628.517551845951,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1837073662,
      "version": 46,
      "versionNonce": 1244269896,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775380833374,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8sllRcVCcbU93S34OSrGM",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ld1G1Kr2j94uLTjSpslfo",
      "type": "ellipse",
      "x": 496.4375,
      "y": 573.91796875,
      "width": 154.21875,
      "height": 147.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 506045794,
      "version": 91,
      "versionNonce": 1329482552,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "YJQyb74Prvwlp1hT7GYKM",
          "type": "arrow"
        },
        {
          "id": "etDppm-22ow9WUvxDEFRr",
          "type": "arrow"
        },
        {
          "id": "kmvNH4hRzmU7R5ktFtSfU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XQsaawRZA4fR_AANu04yL"
        }
      ],
      "updated": 1775380833374,
      "link": null,
      "locked": false
    },
    {
      "id": "XQsaawRZA4fR_AANu04yL",
      "type": "text",
      "x": 567.1223191479592,
      "y": 635.0491626620958,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1610821246,
      "version": 46,
      "versionNonce": 50930760,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775380833374,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ld1G1Kr2j94uLTjSpslfo",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yzFxokjci_-9AdkaMsINq",
      "type": "ellipse",
      "x": 898.7734375,
      "y": 204.8203125,
      "width": 140.7265625,
      "height": 115.54296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 294216610,
      "version": 108,
      "versionNonce": 1757422648,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "8EfVWx8uA21wRM1xwvtn8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CK0zuEe3SeKQ_rGNAZyfs"
        }
      ],
      "updated": 1775380833374,
      "link": null,
      "locked": false
    },
    {
      "id": "CK0zuEe3SeKQ_rGNAZyfs",
      "type": "text",
      "x": 963.0923721454559,
      "y": 250.24118851422483,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 2035017662,
      "version": 46,
      "versionNonce": 502094664,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775380833374,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yzFxokjci_-9AdkaMsINq",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MZoIPbk0Xsnb2twUI2guS",
      "type": "ellipse",
      "x": 1180.98046875,
      "y": 207.8046875,
      "width": 153.9921875,
      "height": 106.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 839457186,
      "version": 100,
      "versionNonce": 111074616,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "OaC5FWWerYchWwNCgn95L",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "s0wEbFhfeNB4r0XEsF320"
        }
      ],
      "updated": 1775380833374,
      "link": null,
      "locked": false
    },
    {
      "id": "s0wEbFhfeNB4r0XEsF320",
      "type": "text",
      "x": 1251.6721095035427,
      "y": 248.96017327981983,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 324436286,
      "version": 46,
      "versionNonce": 1563603528,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775380833375,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MZoIPbk0Xsnb2twUI2guS",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mMWNYr-YCNwlKNRo6kKAB",
      "type": "ellipse",
      "x": 264.23046875,
      "y": 236.34765625,
      "width": 128.69921875,
      "height": 110.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 347029694,
      "version": 98,
      "versionNonce": 1245607480,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "YPn--ipvQCmqWLqTYTp3-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GzuKzgXSrAcd99i3LhvAn"
        }
      ],
      "updated": 1775380833375,
      "link": null,
      "locked": false
    },
    {
      "id": "GzuKzgXSrAcd99i3LhvAn",
      "type": "text",
      "x": 322.4980387675719,
      "y": 278.98538613813963,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1300727394,
      "version": 46,
      "versionNonce": 1471490376,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775380833375,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mMWNYr-YCNwlKNRo6kKAB",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DqXKBniuys9sFjGDhQVr8",
      "type": "arrow",
      "x": 378.08984375,
      "y": 354.203125,
      "width": 34.72456407394736,
      "height": 40.04698796230457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 354634750,
      "version": 82,
      "versionNonce": 142798648,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775380833375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.72456407394736,
          40.04698796230457
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "OYITJxqwHsuv9U_2KQL0c",
        "mode": "orbit",
        "fixedPoint": [
          0.264427471435522,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YPn--ipvQCmqWLqTYTp3-",
      "type": "arrow",
      "x": 400.7803060916298,
      "y": 272.535507420896,
      "width": 238.8224060628507,
      "height": 1.8558651273770863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 295690082,
      "version": 88,
      "versionNonce": 1758511176,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775380833375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.8224060628507,
          -1.8558651273770863
        ]
      ],
      "startBinding": {
        "elementId": "mMWNYr-YCNwlKNRo6kKAB",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.33294750481310914
        ]
      },
      "endBinding": {
        "elementId": "pSw23PkuwWztD1Qmst102",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.33760269183687447
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YJQyb74Prvwlp1hT7GYKM",
      "type": "arrow",
      "x": 317.07421875,
      "y": 364.3984375,
      "width": 168.51798065489152,
      "height": 288.3991036031134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 920460990,
      "version": 85,
      "versionNonce": 1506822200,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "vAX1csrZweqmZTcG1CfdZ"
        }
      ],
      "updated": 1775380833375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.51798065489152,
          288.3991036031134
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "ld1G1Kr2j94uLTjSpslfo",
        "mode": "orbit",
        "fixedPoint": [
          -0.07287234042553191,
          0.5294739904265728
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vAX1csrZweqmZTcG1CfdZ",
      "type": "text",
      "x": 394.33320907744576,
      "y": 496.09798930155677,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 66594174,
      "version": 4,
      "versionNonce": 543258440,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775380833375,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YJQyb74Prvwlp1hT7GYKM",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "etDppm-22ow9WUvxDEFRr",
      "type": "arrow",
      "x": 522.93359375,
      "y": 501.73046875,
      "width": 36.58251403014549,
      "height": 62.270275029686445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 486427042,
      "version": 88,
      "versionNonce": 705331512,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775380833375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.58251403014549,
          62.270275029686445
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "ld1G1Kr2j94uLTjSpslfo",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.09472814904512589
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5p_n0HWjpDRFUXxOVjPHA",
      "type": "arrow",
      "x": 556.6990408387721,
      "y": 457.9695157942879,
      "width": 205.98244327546433,
      "height": 108.44896828278729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 431963454,
      "version": 198,
      "versionNonce": 851660360,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775380833375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.98244327546433,
          108.44896828278729
        ]
      ],
      "startBinding": {
        "elementId": "OYITJxqwHsuv9U_2KQL0c",
        "mode": "orbit",
        "fixedPoint": [
          0.7224266194464437,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "8sllRcVCcbU93S34OSrGM",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.20302346823518622
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kmvNH4hRzmU7R5ktFtSfU",
      "type": "arrow",
      "x": 661.5603763204856,
      "y": 651.728842030233,
      "width": 60.78465341689048,
      "height": 1.6870297413249773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2098989538,
      "version": 85,
      "versionNonce": 1217763896,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775380833375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.78465341689048,
          -1.6870297413249773
        ]
      ],
      "startBinding": {
        "elementId": "ld1G1Kr2j94uLTjSpslfo",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5423002671039061
        ]
      },
      "endBinding": {
        "elementId": "8sllRcVCcbU93S34OSrGM",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5420509477420723
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8EfVWx8uA21wRM1xwvtn8",
      "type": "arrow",
      "x": 786.7429071516176,
      "y": 268.35165127788775,
      "width": 101.0329801370176,
      "height": 5.226187576074864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2147164286,
      "version": 99,
      "versionNonce": 1758610760,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775380833375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.0329801370176,
          -5.226187576074864
        ]
      ],
      "startBinding": {
        "elementId": "pSw23PkuwWztD1Qmst102",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.35732831608654725
        ]
      },
      "endBinding": {
        "elementId": "yzFxokjci_-9AdkaMsINq",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.468187966219288
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dPGWBn1QGKsBrFVc55KiV",
      "type": "arrow",
      "x": 772.9853014397925,
      "y": 326.6694483553161,
      "width": 145.15532356020753,
      "height": 44.77195789468391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1103719138,
      "version": 88,
      "versionNonce": 2018874168,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775380833375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.15532356020753,
          44.77195789468391
        ]
      ],
      "startBinding": {
        "elementId": "pSw23PkuwWztD1Qmst102",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7127842646613559
        ]
      },
      "endBinding": {
        "elementId": "izTPnHa4y-3_XpXCkb_Oa",
        "mode": "inside",
        "fixedPoint": [
          0.07447324341003261,
          0.27334781259695934
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OaC5FWWerYchWwNCgn95L",
      "type": "arrow",
      "x": 1086.430100184052,
      "y": 373.8035850004684,
      "width": 131.36286856594802,
      "height": 73.87389750046839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1407907902,
      "version": 73,
      "versionNonce": 267017288,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775380833375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.36286856594802,
          -73.87389750046839
        ]
      ],
      "startBinding": {
        "elementId": "izTPnHa4y-3_XpXCkb_Oa",
        "mode": "orbit",
        "fixedPoint": [
          0.7316005683330336,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "MZoIPbk0Xsnb2twUI2guS",
        "mode": "inside",
        "fixedPoint": [
          0.23905433514281366,
          0.8617678225600175
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dkwkAborAPdm-X7utDmyn",
      "type": "text",
      "x": 474.34375,
      "y": 424.91796875,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 336783522,
      "version": 45,
      "versionNonce": 2142137400,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775380833375,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A08HGBNPwKcvb6qb6FVIn",
      "type": "text",
      "x": 980.4453125,
      "y": 387.78515625,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 354007038,
      "version": 71,
      "versionNonce": 1776784200,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775380833375,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W8sjd5_MXtCsxRme0KzXl",
      "type": "text",
      "x": 242.7890625,
      "y": 93.58203125,
      "width": 588.20703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 973077182,
      "version": 207,
      "versionNonce": 948184376,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775380833375,
      "link": null,
      "locked": false,
      "text": "BFT (source:3) : (3), (1,2,6), ((4?),(7,9),(4?)), ((),((8),()),()) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BFT (source:3) : (3), (1,2,6), ((4?),(7,9),(4?)), ((),((8),()),())  ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kNLM6HUGZ1IYH9Lm64fj3",
      "type": "text",
      "x": 243.505859375,
      "y": 131.17578125,
      "width": 623.9979618946619,
      "height": 25.16406249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1108219874,
      "version": 953,
      "versionNonce": 489024072,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775380833375,
      "link": null,
      "locked": false,
      "text": "DFT (source:3) : (3), ((2, (9, ({7, 8}))), (1, (4, 6)?,), ({6, 4}?))",
      "fontSize": 20.13124999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DFT (source:3) : (3), ((2, (9, ({7, 8}))), (1, (4, 6)?,), ({6, 4}?))",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "G-lhwPaTq3k11qyCRItCN",
      "type": "text",
      "x": 993.0703125,
      "y": 74.98046875,
      "width": 387.25781250000006,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1210902178,
      "version": 636,
      "versionNonce": 540720696,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775380833375,
      "link": null,
      "locked": false,
      "text": "(x,y): x then y OR y then x.\n((x,y),(w,z)): (x,y), then (w,z).\n{x,y}: x then y.\nx?: x unless it has already been visited.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x,y): x then y OR y then x.\n((x,y),(w,z)): (x,y), then (w,z).\n{x,y}: x then y.\nx?: x unless it has already been visited. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Pf-FeEiglx-4MZU9EKHCb",
      "type": "text",
      "x": 492.8515625,
      "y": 235.64453125,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1807278114,
      "version": 4,
      "versionNonce": 612458824,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775380833375,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IjUNyXzY5SYsvKYfaO0iV",
      "type": "text",
      "x": 398.5625,
      "y": 333.046875,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1294464766,
      "version": 44,
      "versionNonce": 1739994936,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775380833375,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JNY7ogNbVvmdv9niK-MpA",
      "type": "text",
      "x": 643.0390625,
      "y": 474.04296875,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1048487010,
      "version": 4,
      "versionNonce": 1062598728,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775380833375,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_KTghxUmolnaF6PyvztlW",
      "type": "text",
      "x": 572.640625,
      "y": 523.7890625,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 729834338,
      "version": 4,
      "versionNonce": 56266808,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775380833375,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9r5boUroh65BDTvKLnBw",
      "type": "text",
      "x": 682.00390625,
      "y": 619.203125,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 371892834,
      "version": 4,
      "versionNonce": 1635757896,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775380833375,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0muyeXciqOnXtM7N0ACD",
      "type": "text",
      "x": 817.16796875,
      "y": 233.75390625,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1875729854,
      "version": 4,
      "versionNonce": 990628152,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775380833375,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "avXckDezkxBtUiwGm_XXg",
      "type": "text",
      "x": 826.140625,
      "y": 313.68359375,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 369771554,
      "version": 4,
      "versionNonce": 593135176,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775380833375,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swIcT9LtS_YnyXTpvWOvz",
      "type": "text",
      "x": 1117.31640625,
      "y": 303.859375,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2070059006,
      "version": 14,
      "versionNonce": 976085560,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775380833375,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XYh-PXI_0-mTwmErnLaOX",
      "type": "text",
      "x": 317.76171875,
      "y": 201.0625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 522430,
      "version": 3,
      "versionNonce": 1418164808,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775380829590,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vaRd1r7EIjAuoYzp671jB",
      "type": "ellipse",
      "x": 147.7314453125,
      "y": 156.3017578125,
      "width": 279.140625,
      "height": 226.9970703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 530897720,
      "version": 41,
      "versionNonce": 804996168,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775380881537,
      "link": null,
      "locked": false
    },
    {
      "id": "votkz4MATr2LKXTxuuEH_",
      "type": "text",
      "x": 228.94726562499994,
      "y": 351.46189142799085,
      "width": 67.23268261898889,
      "height": 32.46076846341715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2122995528,
      "version": 230,
      "versionNonce": 1219511880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gib9Lfvv4Kxu8ADp-D-BP",
          "type": "arrow"
        }
      ],
      "updated": 1775382465790,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 25.96861477073372,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rm7_uBTh8MskjEaNuptah",
      "type": "rectangle",
      "x": 624.3630598161076,
      "y": 226.59917533527835,
      "width": 409.27830237419806,
      "height": 357.01773314686454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 596145224,
      "version": 190,
      "versionNonce": 740132680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gib9Lfvv4Kxu8ADp-D-BP",
          "type": "arrow"
        },
        {
          "id": "t5AZaklQA8mFEoXVhv06K",
          "type": "arrow"
        },
        {
          "id": "77AEE2KYX2vWNmSvraZQD",
          "type": "arrow"
        },
        {
          "id": "GERDRiR14rzGlhnJsw-C-",
          "type": "arrow"
        }
      ],
      "updated": 1775381875586,
      "link": null,
      "locked": false
    },
    {
      "id": "QGV-XqWMICuZhXnyik5rx",
      "type": "line",
      "x": 429.0546875,
      "y": 264.9638671875,
      "width": 109.1064453125,
      "height": 0.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1468666680,
      "version": 49,
      "versionNonce": 433903928,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775380961313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.1064453125,
          0.29296875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nqtHNtSCCAVzE_oK1GmkK",
      "type": "text",
      "x": 748.3566643702953,
      "y": 363.5225281467858,
      "width": 155.5781707763672,
      "height": 32.460768463417146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2003643464,
      "version": 92,
      "versionNonce": 772525640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775382460974,
      "link": null,
      "locked": false,
      "text": " backend api",
      "fontSize": 25.96861477073372,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " backend api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yjTsgB1fBHHM27Atjw4-4",
      "type": "line",
      "x": 355.0849609375,
      "y": 387.1708984375,
      "width": 20.68359375,
      "height": 22.6220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1167856184,
      "version": 34,
      "versionNonce": 1651390024,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775380878835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9423828125,
          -15.3857421875
        ],
        [
          -20.68359375,
          -22.6220703125
        ],
        [
          -20.68359375,
          -12.666015625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "y0F3Sl5PEQPoqe_Zhlhz8",
      "type": "line",
      "x": 1037.0839788457033,
      "y": 257.2784055295118,
      "width": 170.3302745191729,
      "height": 105.56723743835136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 664501064,
      "version": 152,
      "versionNonce": 913732936,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775381727254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.3302745191729,
          -105.56723743835136
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5RI8KCk7uh1EMhkrtaRRr",
      "type": "ellipse",
      "x": 1396.2606743645943,
      "y": 38.44035853895423,
      "width": 323.0670661309273,
      "height": 190.30759511062357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 2098339128,
      "version": 177,
      "versionNonce": 542178632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t5AZaklQA8mFEoXVhv06K",
          "type": "arrow"
        },
        {
          "id": "QKuT0VnVAfWGKkYsSW-ET",
          "type": "arrow"
        }
      ],
      "updated": 1775381942477,
      "link": null,
      "locked": false
    },
    {
      "id": "bP5CT6DKC9xQMGBepSfgo",
      "type": "text",
      "x": 1431.677596236638,
      "y": 105.18126754863098,
      "width": 221.98379516601562,
      "height": 64.92153692683429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1191115592,
      "version": 208,
      "versionNonce": 888220488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775381944827,
      "link": null,
      "locked": false,
      "text": "supabase storage\n",
      "fontSize": 25.96861477073372,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supabase storage\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o5B0vEtng7Gn14BU6Dtkz",
      "type": "line",
      "x": 1038.6360104020653,
      "y": 552.5553403601313,
      "width": 346.5371283748193,
      "height": 267.494314747461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 287395656,
      "version": 243,
      "versionNonce": 1315239992,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775381758151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.5371283748193,
          267.494314747461
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gMCfcpiFQz8qio7Mwf7oQ",
      "type": "diamond",
      "x": 1413.5665671505217,
      "y": 723.7724667624093,
      "width": 268.45435918876416,
      "height": 217.35400883424418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 115421240,
      "version": 574,
      "versionNonce": 980136760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sIfPPMwclDf74IK2LiM1Y"
        },
        {
          "id": "77AEE2KYX2vWNmSvraZQD",
          "type": "arrow"
        },
        {
          "id": "RLNtsn8DQp4gc7n1Cu1E9",
          "type": "arrow"
        }
      ],
      "updated": 1775381979144,
      "link": null,
      "locked": false
    },
    {
      "id": "sIfPPMwclDf74IK2LiM1Y",
      "type": "text",
      "x": 1497.9148752704666,
      "y": 816.3805847392618,
      "width": 99.53056335449219,
      "height": 32.460768463417146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 864093752,
      "version": 542,
      "versionNonce": 1509985336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775381979144,
      "link": null,
      "locked": false,
      "text": "rabitMQ",
      "fontSize": 25.96861477073372,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gMCfcpiFQz8qio7Mwf7oQ",
      "originalText": "rabitMQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kw4XWWLUU4KG9cMFCqnlk",
      "type": "text",
      "x": 1131.5920509875068,
      "y": 649.2334987844954,
      "width": 277.4802427279711,
      "height": 34.092633928571445,
      "angle": 0.6570482736444081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 798051912,
      "version": 581,
      "versionNonce": 1843520328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775382088461,
      "link": null,
      "locked": false,
      "text": "produce",
      "fontSize": 27.274107142857158,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "produce",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lBp_nYlKzRdEPWiJ2KIhr",
      "type": "line",
      "x": 626.7088575370967,
      "y": 391.5341150961762,
      "width": 310.55191828975825,
      "height": 2.123897936571239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1012724280,
      "version": 122,
      "versionNonce": 1071565896,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775381721600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -310.55191828975825,
          -2.123897936571239
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sQzXoKaJrBcVYF5k-aCkx",
      "type": "text",
      "x": 378.25717891514523,
      "y": 337.0735680061853,
      "width": 94.83731298778577,
      "height": 32.46076846341715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1428781896,
      "version": 68,
      "versionNonce": 1200338504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775381063649,
      "link": null,
      "locked": false,
      "text": "upload/",
      "fontSize": 25.96861477073372,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fWUmVF3v-HSZCdRShZ2i0",
      "type": "text",
      "x": 1146.6159301428725,
      "y": 358.36207590360664,
      "width": 242.88915451178553,
      "height": 24.699920574305192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1693928760,
      "version": 742,
      "versionNonce": 908741176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775382082125,
      "link": null,
      "locked": false,
      "text": "audio transcription jobs",
      "fontSize": 19.75993645944416,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "audio transcription jobs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GDv8IA5v8lsM1C18NPv8c",
      "type": "text",
      "x": 1052.191554976595,
      "y": 405.0530413570287,
      "width": 280.4249176074992,
      "height": 51.635146208134024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 644200248,
      "version": 680,
      "versionNonce": 22542920,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "GERDRiR14rzGlhnJsw-C-",
          "type": "arrow"
        }
      ],
      "updated": 1775381879273,
      "link": null,
      "locked": false,
      "text": "text summarization jobs\n",
      "fontSize": 20.65405848325361,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text summarization jobs\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TPWKBOINaj5Gau43mAA0B",
      "type": "text",
      "x": 1174.607142857143,
      "y": 233.7857142857141,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2053144648,
      "version": 3,
      "versionNonce": 852613688,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775381129264,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "unQrxiIGieIouqbMvCa9-",
      "type": "text",
      "x": 1134.1514136904761,
      "y": 147.1927083333332,
      "width": 151.80484184622762,
      "height": 23.101562500000004,
      "angle": 5.947152709934732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 665752632,
      "version": 275,
      "versionNonce": 550139208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775382052327,
      "link": null,
      "locked": false,
      "text": "audio/text files ",
      "fontSize": 18.481250000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "audio/text files ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ORXlGTZowT23RJelhOzth",
      "type": "line",
      "x": 1035.8270089285716,
      "y": 437.4341517857141,
      "width": 282.39397321428555,
      "height": 0.6752232142857224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1774849608,
      "version": 106,
      "versionNonce": 2020312136,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775381734418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.39397321428555,
          0.6752232142857224
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jbbZ9FIR0qzEuGhlKSlis",
      "type": "rectangle",
      "x": 1321.755580357143,
      "y": 269.1316964285713,
      "width": 234.2243303571429,
      "height": 165.07254464285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 130207288,
      "version": 111,
      "versionNonce": 1762584136,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775381222301,
      "link": null,
      "locked": false
    },
    {
      "id": "k3xazb4Vc55o8lj-Qg50a",
      "type": "text",
      "x": 1464.1406250000002,
      "y": 423.433872767857,
      "width": 207.68960516452793,
      "height": 36.513671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 885803320,
      "version": 198,
      "versionNonce": 1551568696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775382080741,
      "link": null,
      "locked": false,
      "text": "neon database",
      "fontSize": 29.210937500000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "neon database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qvya4a9T1MAzFaXVmNgf2",
      "type": "ellipse",
      "x": 1412.922154017857,
      "y": 314.242466517857,
      "width": 308.1953124999999,
      "height": 263.6138392857142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 952569144,
      "version": 239,
      "versionNonce": 521065288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GERDRiR14rzGlhnJsw-C-",
          "type": "arrow"
        }
      ],
      "updated": 1775381968041,
      "link": null,
      "locked": false
    },
    {
      "id": "_1qSsVT0dRvA2ezovHZL9",
      "type": "line",
      "x": 1561.684058779762,
      "y": 851.7552083333331,
      "width": 318.837890625,
      "height": 436.3671874999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1391206200,
      "version": 128,
      "versionNonce": 1765046600,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775381532129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.837890625,
          436.3671874999999
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aW8BC31zOx9hoaq3USzLU",
      "type": "line",
      "x": 1412.514136904762,
      "y": 942.2141927083331,
      "width": 475.52734375,
      "height": 489.2382812499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 770052168,
      "version": 134,
      "versionNonce": 902243144,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775381586830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -475.52734375,
          489.2382812499999
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZS_7QtKqLK3TzTzzAPJd7",
      "type": "text",
      "x": 1173.197730654762,
      "y": 980.5247395833333,
      "width": 268.6365994065994,
      "height": 86.27929687499979,
      "angle": 5.501743229591064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2020758840,
      "version": 294,
      "versionNonce": 1150485304,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775381585859,
      "link": null,
      "locked": false,
      "text": "consumer\n",
      "fontSize": 34.511718749999915,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumer\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "caxPd_d-g-c_v6NqhPHV9",
      "type": "line",
      "x": 1576.908668154762,
      "y": 859.4016927083331,
      "width": 618.564453125,
      "height": 342.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1720941128,
      "version": 92,
      "versionNonce": 528010296,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775381764714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          618.564453125,
          -342.94921875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yrS9YNWTWrxXuZqUG0biu",
      "type": "text",
      "x": 1857.777562932954,
      "y": 668.3567708333331,
      "width": 131.93541125208142,
      "height": 84.12109374999997,
      "angle": 5.809392515109798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 925061432,
      "version": 130,
      "versionNonce": 1268631608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775381988160,
      "link": null,
      "locked": false,
      "text": "consume\n",
      "fontSize": 33.64843750000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consume\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U21KLaE5HPyVmR4l8WKUw",
      "type": "rectangle",
      "x": 2191.299293154762,
      "y": 250.56770833333314,
      "width": 526.171875,
      "height": 370.673828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 392688712,
      "version": 167,
      "versionNonce": 681256008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RLNtsn8DQp4gc7n1Cu1E9",
          "type": "arrow"
        },
        {
          "id": "QKuT0VnVAfWGKkYsSW-ET",
          "type": "arrow"
        }
      ],
      "updated": 1775381950874,
      "link": null,
      "locked": false
    },
    {
      "id": "aE8PZPe1ibDFa9bN9KQ8V",
      "type": "text",
      "x": 2324.955543154762,
      "y": 237.49739583333314,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 671334472,
      "version": 3,
      "versionNonce": 248683064,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775381647379,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9h6SkqZ4L4tkV_Q9CmXt",
      "type": "text",
      "x": 2220.209449404762,
      "y": 317.26302083333314,
      "width": 473.472247123718,
      "height": 32.22656249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 496852040,
      "version": 265,
      "versionNonce": 135511624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775381690913,
      "link": null,
      "locked": false,
      "text": "(Transcribe + Summarize) Microservive",
      "fontSize": 25.781249999999986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Transcribe + Summarize) Microservive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gib9Lfvv4Kxu8ADp-D-BP",
      "type": "arrow",
      "x": 302.1799482439888,
      "y": 367.736486867197,
      "width": 316.1831115721188,
      "height": 2.158747079213242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 30278472,
      "version": 224,
      "versionNonce": 643841352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775382465791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.1831115721188,
          2.158747079213242
        ]
      ],
      "startBinding": {
        "elementId": "votkz4MATr2LKXTxuuEH_",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999996,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "rm7_uBTh8MskjEaNuptah",
        "mode": "orbit",
        "fixedPoint": [
          0.40465150862534177,
          0.40465150862534166
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "t5AZaklQA8mFEoXVhv06K",
      "type": "arrow",
      "x": 1039.1133960655081,
      "y": 250.48082864356374,
      "width": 354.3684469664206,
      "height": 97.14629729912684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 2038991944,
      "version": 131,
      "versionNonce": 1456608328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775381942478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354.3684469664206,
          -97.14629729912684
        ]
      ],
      "startBinding": {
        "elementId": "rm7_uBTh8MskjEaNuptah",
        "mode": "orbit",
        "fixedPoint": [
          0.8963293730276743,
          0.10367062697232644
        ]
      },
      "endBinding": {
        "elementId": "5RI8KCk7uh1EMhkrtaRRr",
        "mode": "orbit",
        "fixedPoint": [
          0.21407674638338056,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fHrF9_uZcn9C354gh49-k",
      "type": "arrow",
      "x": 1039.6413621903057,
      "y": 473.3464314668641,
      "width": 277.6286340894562,
      "height": 2.8998168835309457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 2013510472,
      "version": 76,
      "versionNonce": 2062210376,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775381748333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.6286340894562,
          -2.8998168835309457
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GERDRiR14rzGlhnJsw-C-",
      "type": "arrow",
      "x": 1039.6413621903057,
      "y": 452.99201669711476,
      "width": 367.280871554869,
      "height": 6.805100658384617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1886448712,
      "version": 215,
      "versionNonce": 687447112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775381968041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367.280871554869,
          -6.805100658384617
        ]
      ],
      "startBinding": {
        "elementId": "rm7_uBTh8MskjEaNuptah",
        "mode": "orbit",
        "fixedPoint": [
          0.6420368281924037,
          0.6420368281924034
        ]
      },
      "endBinding": {
        "elementId": "qvya4a9T1MAzFaXVmNgf2",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "77AEE2KYX2vWNmSvraZQD",
      "type": "arrow",
      "x": 1039.6413621903057,
      "y": 543.5278758437444,
      "width": 405.0212122144562,
      "height": 265.4538949895888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 143208760,
      "version": 241,
      "versionNonce": 1133659448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775381979145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          405.0212122144562,
          265.4538949895888
        ]
      ],
      "startBinding": {
        "elementId": "rm7_uBTh8MskjEaNuptah",
        "mode": "orbit",
        "fixedPoint": [
          0.5041158349448964,
          0.5041158349448953
        ]
      },
      "endBinding": {
        "elementId": "gMCfcpiFQz8qio7Mwf7oQ",
        "mode": "inside",
        "fixedPoint": [
          0.115833497165807,
          0.39203005515258343
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pjpYwwVFp-Iuxna_FcrKy",
      "type": "arrow",
      "x": 1593.2731178821273,
      "y": 880.3858613473385,
      "width": 592.4423927117073,
      "height": 283.8887957043305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 805471544,
      "version": 89,
      "versionNonce": 771289912,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775381923986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          592.4423927117073,
          -283.8887957043305
        ]
      ],
      "startBinding": {
        "elementId": "gMCfcpiFQz8qio7Mwf7oQ",
        "mode": "orbit",
        "fixedPoint": [
          0.9685700763977269,
          0.5014860346243911
        ]
      },
      "endBinding": {
        "elementId": "U21KLaE5HPyVmR4l8WKUw",
        "mode": "orbit",
        "fixedPoint": [
          0.23131354200944987,
          0.7686864579905486
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "w9KqlotTOhdzACe5-FCao",
      "type": "arrow",
      "x": 2185.299293154762,
      "y": 421.5885329299285,
      "width": 447.52308631466303,
      "height": 2.412523586977045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 907583304,
      "version": 303,
      "versionNonce": 1772804152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775381954294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -266.73046875,
          0.00006329975876484393
        ],
        [
          -447.52308631466303,
          2.412523586977045
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "umtylLSYLWvxjtlz6OA5l",
      "type": "text",
      "x": 1113.617652529762,
      "y": 330.90559895833314,
      "width": 130.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1187560776,
      "version": 57,
      "versionNonce": 1927281480,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775381808376,
      "link": null,
      "locked": false,
      "text": "WRITES TO:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WRITES TO:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FrIu0lNbsdAPmhUyzu0X6",
      "type": "text",
      "x": 1147.443740481422,
      "y": 398.96809895833314,
      "width": 219.68265625834474,
      "height": 23.271484375000025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 350796088,
      "version": 233,
      "versionNonce": 1317442616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775382074129,
      "link": null,
      "locked": false,
      "text": "text summarization jobs",
      "fontSize": 18.617187500000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text summarization jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QKuT0VnVAfWGKkYsSW-ET",
      "type": "arrow",
      "x": 2185.299293154762,
      "y": 302.1565181502707,
      "width": 460.837659933587,
      "height": 155.4529605706854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1052396344,
      "version": 251,
      "versionNonce": 972819784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775381950874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -460.837659933587,
          -155.4529605706854
        ]
      ],
      "startBinding": {
        "elementId": "U21KLaE5HPyVmR4l8WKUw",
        "mode": "orbit",
        "fixedPoint": [
          0.2775248513094078,
          0.27752485130940807
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RLNtsn8DQp4gc7n1Cu1E9",
      "type": "arrow",
      "x": 2197.201636904762,
      "y": 599.7630208333331,
      "width": 517.8500954211188,
      "height": 230.44129614624728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 617579832,
      "version": 116,
      "versionNonce": 849020232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775381981478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -517.8500954211188,
          230.44129614624728
        ]
      ],
      "startBinding": {
        "elementId": "U21KLaE5HPyVmR4l8WKUw",
        "mode": "inside",
        "fixedPoint": [
          0.011217520415738678,
          0.9420554838369735
        ]
      },
      "endBinding": {
        "elementId": "gMCfcpiFQz8qio7Mwf7oQ",
        "mode": "orbit",
        "fixedPoint": [
          0.9685700763977269,
          0.5014860346243911
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I5NSy-qAe3wpZD8mS_bBW",
      "type": "text",
      "x": 463.1755952380954,
      "y": -161.44270833333383,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1157831224,
      "version": 10,
      "versionNonce": 2095209272,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775382024477,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IPB8oJvEgaqn3ikQ6wn_n",
      "type": "text",
      "x": 395.8188244047621,
      "y": -186.5468750000005,
      "width": 989.8557739257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1580485448,
      "version": 49,
      "versionNonce": 643271496,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775382473905,
      "link": null,
      "locked": false,
      "text": "WORK STILL IN PROGRESS. ITS STILL INCOMPLETE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORK STILL IN PROGRESS. ITS STILL INCOMPLETE",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}